[email]
return_email=admin@example.com

# not used...
admin_email=admin@example.com

smtp_host=smtp.example.com

# optional
# skip to use default SMTP port 
# port=0
# ?
username=
password=

# optional
#cc_email=archive@example.com

# if specified, send notifications to this email instead of the user
# test_email=

# optional

signature: --
  John Doe,
  example, LLC
