# http://docs.python-guide.org/en/latest/writing/logging/#example-configuration-via-an-ini-file
# single logger, output to console
#
# why is 'level' specified in both handler and logger ?
[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=cons_formatter

[logger_root]
level=INFO
handlers=consoleHandler
qualname=|

[handler_consoleHandler]
class=StreamHandler
formatter=cons_formatter
args=(sys.stdout,)
#level=DEBUG

[formatter_cons_formatter]
format=%(name)s,  %(levelname)s - %(message)s
