# 3 handlers: console, file (for debugging), err ( for detailed error messages)
# for some reason the file handler isn't working
#
[loggers]
keys=root,file,err

[handlers]
keys=consoleHandler,fileHandler,errHandler

[formatters]
keys=cons_formatter,file_formatter,err_formatter

[logger_root]
level=DEBUG
handlers=consoleHandler
qualname=|

[logger_file]
level=INFO
handlers=fileHandler
qualname=|

[logger_err]
level=INFO
handlers=errHandler
qualname=|

[handler_consoleHandler]
class=StreamHandler
formatter=cons_formatter
args=(sys.stdout,)
level=INFO

[handler_fileHandler]
class=FileHandler
formatter=file_formatter
args=('test.log', 'w')
level=DEBUG

[handler_errHandler]
class=FileHandler
formatter=err_formatter
args=('err.log', 'w')
level=WARN

[formatter_cons_formatter]
format=%(name)s,  %(levelname)s - %(message)s

[formatter_file_formatter]
#format=%(asctime)s ::  %(name)s - %(levelname)s - %(message)s
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
#format=%(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_err_formatter]
#format=%(asctime)s ::  %(name)s - %(levelname)s - %(message)s
format=%(asctime)s: %(name)s - %(levelname)s - %(message)s IN %(module)s
datefmt=
